
@media only screen and (max-width: 1200px) {
  body {
    /* Margin bottom by footer height */
    margin-bottom: 400px;
  }
}


@media only screen and (max-width: 992px) {

}


@media only screen and (max-width: 768px) {
  footer img {
    margin: auto;
    display: block;
    &:last-child {
      margin-bottom: 20px;
    }
  }

}

@media only screen and (max-width: 600px) {

}

@media only screen and (max-width: 480px) {

}
