@color1: #008DC2;
@color-form-login: #F2F2F2;
@color-bg-form-login: #E6E6E6;
@color-group-addon-login: #85C127;
@cinza1: #999999;
@cor-nav_menu: #00172B;
@cor-active: #1ABB9C;
@cor-active-menu: #088B8A;
